{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileDrive": {
    "CouponPath": "./wwwroot/debugImages/coupons",
    "LocationPath": "./wwwroot/debugImages/locations"
  }
}
